<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E  V  E</title>
    <link rel="stylesheet" href="MainCSS.css">
    <style>
        body, html {
        height: 100%;
        margin: 0;}
        .logo { border-radius:10%; }
        .bg {
            /* The image used */
            background-image: url("bg2.webp");
            /* Full height */
            height: 100%; 
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .container 
            {
              font-family:cursive;
              background-color: #ffffff;
            }
    </style>
</head>
<body style="background-color:rgb(0, 0, 0);" >
  <h2 align="center" style="font-family:cursive; color:rgb(255,255,255);">E V E</h2>
    <div class="bg">     
        <nav>
            <ul>
              <li>
                <a href="https://puginarug.com/">Merch</a>
              </li>
              <li>
                <a href="About.html">About</a>
              </li>
              <li>
                <a href="Event.html">Events</a>
              </li>
              <li>
                <a href="main.html"><img src="newlogo.jpg" alt="Expidition" width="100" height="100" style="border-radius:10%"></a>
              </li>
              <li>
                <a href="index.html">Contact</a>
              </li>
              <li>
                <a href="Checkout.html">Bookin</a>
              </li>
              <li>
                <a href="website login page.html">Login</a>
              </li>
            </ul>
          </nav>

            <div class="column">
              <div class="card">
                <img src="sunburn.jpg" alt="Concerts" style="width:100%">
                <div class="container" >
                  <h2>Sunburn</h2>
                  <p class="title">International Music Concert</p>
                  <p>Featured</p>
                  <a href="Checkout.html"><p><button class="button">Book</button></p></a>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="stadium.jpg" alt="Sports" style="width:100%">
                <div class="container">
                  <h2>Indian Premier League</h2>
                  <p class="title">Cricket Bizz</p>
                  <p>Most Popular</p>
                  <a href="Checkout.html"><p><button class="button">Book</button></p></a>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="standup.jpg" alt="Komedy" style="width:100%">
                <div class="container">
                  <h2>Open mic</h2>
                  <p class="title">K for Komedy</p>
                  <p>Most Loved</p>
                  <a href="Checkout.html"><p><button class="button">Book</button></p></button></p></a>
                </div>
              </div>
            </div>
          </div>
    </div>+
</body>
</html>