<!DOCTYPE html> 
<html> 
<head>
<title> Login Page </title>
<style> 
Body {
  font-family: sans-serif;
  background-image: url("bg2.webp");
}
button { 
       background-color: #353535; 
       width: 100%;
        color: rgb(255, 255, 255); 
        font-size: larger;
        padding: 15px; 
        margin: 10  px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
    width: 50%;
        border: 3px solid #000000; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(134, 134, 134); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
   
 .container { 
        padding: 25px; 
        background-color: rgb(134, 134, 134);
        font-size: 120%;
    } 
</style> 
</head>  
<body> 
    <center> <h1 style="color:rgb(255, 255, 255);"> Login Form </h1> </center>  
<center>
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <br>
            <br>
            <input type="checkbox" checked="checked"> Remember me
            <br>
            <br>
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>
</center>   
<script type="text/javascript">
	var pass = document.getElementById("password");

		if (pass==""){
			alert("Wrong Pass");
		}
</script>
</body>   
</html>